[extruder] # H1, E1
step_pin: board3:PIN_M1_STEP # Cyan
dir_pin: !board3:PIN_M1_DIR
enable_pin: !board3:PIN_M1_ENABLE
microsteps: 16
rotation_distance: 99999
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PIN_HOTEND  # Board 1
sensor_type: Trianglelab NTC100K B3950
sensor_pin: PIN_HOTEND_SENSOR  # Board 1
control: pid
pid_Kp: 25.505
pid_Ki: 0.977
pid_Kd: 166.422
#min_temp: 0
#max_temp: 250
min_temp: -273
max_temp: 99999
max_extrude_only_distance: 800
max_extrude_cross_section: 10
pressure_advance: .6

[tmc2209 extruder] # E1
uart_pin: board3:PIN_TMC2209_UART
tx_pin: board3:PIN_TMC2209_TX
uart_address: 0
run_current: 0.650

[heater_fan mixer_heatbreak] # H1
heater: extruder
pin: PIN_FAN2

[thermistor Trianglelab NTC100K B3950] # H1
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[extruder_stepper extruder_2] # y
extruder: extruder
step_pin: board3:PIN_M2_STEP
dir_pin: !board3:PIN_M2_DIR
enable_pin: !board3:PIN_M2_ENABLE
microsteps: 16
rotation_distance: 7.1988  # Enable C by default
pressure_advance: .6

[extruder_stepper extruder_3] # z
extruder: extruder
step_pin: board3:PIN_M3_STEP
dir_pin: !board3:PIN_M3_DIR
enable_pin: !board3:PIN_M3_ENABLE
microsteps: 16
rotation_distance: 99999
pressure_advance: .6

[extruder_stepper extruder_4] # e
extruder: extruder
step_pin: board3:PIN_M4_STEP
dir_pin: !board3:PIN_M4_DIR
enable_pin: !board3:PIN_M4_ENABLE
microsteps: 16
rotation_distance: 99999
pressure_advance: .6

[tmc2209 extruder_stepper extruder_2]
uart_pin: board3:PIN_TMC2209_UART
tx_pin: board3:PIN_TMC2209_TX
uart_address: 2
run_current: 0.650

[tmc2209 extruder_stepper extruder_3]
uart_pin: board3:PIN_TMC2209_UART
tx_pin: board3:PIN_TMC2209_TX
uart_address: 1
run_current: 0.650

[tmc2209 extruder_stepper extruder_4]
uart_pin: board3:PIN_TMC2209_UART
tx_pin: board3:PIN_TMC2209_TX
uart_address: 3
run_current: 0.650