# Disused

[mcu filament]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[extruder_stepper extruder_1] # X
extruder: extruder
step_pin: filament:PD7
dir_pin: !filament:PC5
enable_pin: !filament:PD6
microsteps: 16
rotation_distance: 8.4

[extruder_stepper extruder_2] # y
extruder: extruder
step_pin: filament:PC6
dir_pin: !filament:PC7
enable_pin: !filament:PD6
microsteps: 16
rotation_distance: 8.4

[extruder_stepper extruder_3] # z
extruder: extruder
step_pin: filament:PB3
dir_pin: !filament:PB2
enable_pin: !filament:PA5
microsteps: 16
rotation_distance: 8.4

[extruder_stepper extruder_4] # e
extruder: extruder
step_pin: filament:PB1
dir_pin: !filament:PB0
enable_pin: !filament:PD6
microsteps: 16
rotation_distance: 8.4

