[extruder1] # H2, E2
step_pin: board2:PIN_M4_STEP # Black
dir_pin: !board2:PIN_M4_DIR # Black
enable_pin: !board2:PIN_M4_ENABLE # Black
microsteps: 16
rotation_distance: 8.4
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: board2:PIN_BEDHEATER  # H2
sensor_type: Trianglelab NTC100K B3950
sensor_pin: board2:PIN_BEDHEATER_SENSOR  # H2
control: pid
pid_Kp: 25.505
pid_Ki: 0.977
pid_Kd: 166.422
#min_temp: 0
#max_temp: 250
min_temp: -273
max_temp: 99999
max_extrude_only_distance: 800
max_extrude_cross_section: 10

[tmc2209 extruder1] # E2
uart_pin: board2:PIN_TMC2209_UART
tx_pin: board2:PIN_TMC2209_TX
uart_address: 0
run_current: 0.650

[heater_fan heatbreak_cooling_fan] # H2
pin: board2: PIN_FAN2
heater: extruder1