[include mcus.cfg]
[include fans.cfg]

[include x_axis.cfg]
[include y_axis.cfg]
[include z_axis.cfg]

[include bed.cfg]
[include cmyk_extruder.cfg]
[include phaetus_extruder.cfg]

[include tools.cfg]
[include color_mixing.cfg]

[include bltouch.cfg]

#[include input_shaper.cfg]

[printer]
kinematics: cartesian
max_velocity: 800
max_accel: 5500
max_z_velocity: 5
max_z_accel: 100
max_accel_to_decel: 999999

[input_shaper]
shaper_freq_x: 60 # Max 16100 mm/s/s
shaper_type_x: mzv
shaper_freq_y: 61 # Max 4100 mm/s/s
shaper_type_y: 2hump_ei

[safe_z_home]
home_xy_position: 115, 140
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 0, 0
mesh_max: 220, 172
probe_count: 5, 5

[include fluidd_config.cfg]